ENVIRONMENT=development

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASSWORD=root

MIGRATION_URL=file://db/migrations

DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

GO_LOCAL_PORT=8080
GO_DOCKER_PORT=8080

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

ALLOWED_SERVER=http://localhost:5173|http://localhost:4173